<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t8c-t9-AAb" customClass="QuizTypeBlank" customModule="GaNaDa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aJc-NF-WYa">
                <rect key="frame" x="0.0" y="0.0" width="348" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문제 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMd-tl-K2U">
                        <rect key="frame" x="24" y="22" width="31" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나는 iOS 개발자가 ____ 싶다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMP-fU-g21">
                        <rect key="frame" x="24" y="59" width="300" height="17.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="tMP-fU-g21" firstAttribute="top" secondItem="nMd-tl-K2U" secondAttribute="bottom" constant="23" id="5pW-6P-sBO"/>
                    <constraint firstAttribute="trailing" secondItem="tMP-fU-g21" secondAttribute="trailing" constant="24" id="91F-6a-afu"/>
                    <constraint firstItem="tMP-fU-g21" firstAttribute="leading" secondItem="aJc-NF-WYa" secondAttribute="leading" constant="24" id="FyH-nf-zmO"/>
                    <constraint firstItem="nMd-tl-K2U" firstAttribute="leading" secondItem="aJc-NF-WYa" secondAttribute="leading" constant="24" id="PPF-Qh-AZR"/>
                    <constraint firstItem="nMd-tl-K2U" firstAttribute="top" secondItem="aJc-NF-WYa" secondAttribute="top" constant="22" id="rEJ-Ch-MYN"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="348" height="150"/>
            <connections>
                <outlet property="quizIndex" destination="nMd-tl-K2U" id="N5m-KN-DIH"/>
                <outlet property="quizQuestion" destination="tMP-fU-g21" id="EHA-fo-Utt"/>
            </connections>
            <point key="canvasLocation" x="-278.26086956521743" y="-30.133928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
