<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZb-QC-tCB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GowunBatang-Bold.ttf">
            <string>GowunBatang-Bold</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--지난 문제-->
        <scene sceneID="Ndz-E1-Iq5">
            <objects>
                <viewController id="evk-su-QYa" customClass="HistoryViewController" customModule="GaNaDa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIK-I3-T0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ncQ-WY-gLi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="지난 문제" image="rectangle.stack" catalog="system" id="wRH-Xf-YwM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIU-as-nhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="561.83035714285711"/>
        </scene>
        <!--오늘의 맞춤법-->
        <scene sceneID="shC-P3-r5k">
            <objects>
                <viewController id="Ut6-Yp-ny7" customClass="TodayQuizViewController" customModule="GaNaDa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEl-QI-cKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3aM-7C-r0S">
                                <rect key="frame" x="18" y="84" width="378" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dss-8y-X23">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="3uz-mn-PkF"/>
                                            <constraint firstAttribute="height" constant="45" id="f34-6Z-8cH"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mae-0Y-2z4">
                                        <rect key="frame" x="55" y="0.0" width="323" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="68B-0j-aoi">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="레벨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbc-VP-OdD">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSx-iV-Wal">
                                                        <rect key="frame" x="27" y="0.0" width="296" height="25"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ota-2I-TMg">
                                                <rect key="frame" x="0.0" y="33" width="323" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="RnP-ta-ezo"/>
                                                </constraints>
                                                <color key="progressTintColor" red="0.92941176470588238" green="0.43137254901960786" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" red="0.99607843137254903" green="0.92549019607843142" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.sublayers![1].cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="subviews[1].clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ota-2I-TMg" secondAttribute="trailing" id="kEv-n0-ztS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mae-0Y-2z4" secondAttribute="trailing" id="XHz-rd-OQK"/>
                                    <constraint firstItem="dss-8y-X23" firstAttribute="leading" secondItem="3aM-7C-r0S" secondAttribute="leading" id="knD-sE-1Bn"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4mY-0s-P4z">
                                <rect key="frame" x="19" y="149" width="376" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="04W-3r-vlb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5R0-Ss-FXP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3aM-7C-r0S" firstAttribute="centerX" secondItem="5R0-Ss-FXP" secondAttribute="centerX" id="4lT-uI-IFb"/>
                            <constraint firstItem="5R0-Ss-FXP" firstAttribute="trailing" secondItem="3aM-7C-r0S" secondAttribute="trailing" constant="18" id="Hjt-jB-oR5"/>
                            <constraint firstItem="4mY-0s-P4z" firstAttribute="centerX" secondItem="5R0-Ss-FXP" secondAttribute="centerX" id="SUz-CO-pIr"/>
                            <constraint firstItem="3aM-7C-r0S" firstAttribute="leading" secondItem="5R0-Ss-FXP" secondAttribute="leading" constant="18" id="b6p-Wd-dz5"/>
                            <constraint firstItem="3aM-7C-r0S" firstAttribute="top" secondItem="5R0-Ss-FXP" secondAttribute="top" constant="40" id="cu4-LC-e1l"/>
                            <constraint firstItem="5R0-Ss-FXP" firstAttribute="bottom" secondItem="4mY-0s-P4z" secondAttribute="bottom" id="hQn-hE-Zly"/>
                            <constraint firstItem="4mY-0s-P4z" firstAttribute="top" secondItem="3aM-7C-r0S" secondAttribute="bottom" constant="20" id="oWY-8J-zFd"/>
                            <constraint firstItem="4mY-0s-P4z" firstAttribute="width" secondItem="5R0-Ss-FXP" secondAttribute="width" multiplier="354/390" id="yhs-pu-fHr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="오늘의 맞춤법" image="questionmark.square" catalog="system" id="k31-Zn-Wt3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="todayQuizCollectionView" destination="4mY-0s-P4z" id="bKy-hQ-2F6"/>
                        <outlet property="userExp" destination="Ota-2I-TMg" id="iyS-Yy-3gd"/>
                        <outlet property="userImage" destination="dss-8y-X23" id="gfv-Mq-xzj"/>
                        <outlet property="userLevel" destination="Zbc-VP-OdD" id="Fur-KU-v2J"/>
                        <outlet property="userName" destination="PSx-iV-Wal" id="cau-Sm-hkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLh-Mq-iJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-237"/>
        </scene>
        <!--퀴즈해설-->
        <scene sceneID="ad0-NP-btC">
            <objects>
                <viewController title="퀴즈해설" id="HqB-oE-7TX" customClass="QuizDetailViewController" customModule="GaNaDa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGW-QO-JZ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjl-zJ-xHN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soM-Rl-yRv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="gwk-po-f3h">
                                                <rect key="frame" x="18" y="0.0" width="378" height="768"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="1SN-Po-sPV" userLabel="Quiz Section Super">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="125"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MFf-1t-5Gt" userLabel="Quiz Section">
                                                                <rect key="frame" x="22" y="22" width="334" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" text="문제 번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJA-Za-3aY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문제" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bie-6B-HUI">
                                                                        <rect key="frame" x="0.0" y="32" width="334" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Bie-6B-HUI" firstAttribute="top" secondItem="aJA-Za-3aY" secondAttribute="bottom" constant="15" id="1TR-iK-6Jk"/>
                                                                    <constraint firstItem="Bie-6B-HUI" firstAttribute="centerX" secondItem="MFf-1t-5Gt" secondAttribute="centerX" id="MpG-Ti-jl1"/>
                                                                    <constraint firstItem="aJA-Za-3aY" firstAttribute="centerX" secondItem="MFf-1t-5Gt" secondAttribute="centerX" id="RoJ-AF-AUw"/>
                                                                    <constraint firstItem="aJA-Za-3aY" firstAttribute="top" secondItem="MFf-1t-5Gt" secondAttribute="top" id="tak-fW-xHg"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="MFf-1t-5Gt" secondAttribute="trailing" constant="22" id="CfI-Qb-d7b"/>
                                                            <constraint firstItem="MFf-1t-5Gt" firstAttribute="leading" secondItem="1SN-Po-sPV" secondAttribute="leading" constant="22" id="Ltu-8A-8A6"/>
                                                            <constraint firstItem="MFf-1t-5Gt" firstAttribute="top" secondItem="1SN-Po-sPV" secondAttribute="top" constant="22" id="SVW-p8-cJ5"/>
                                                            <constraint firstAttribute="height" constant="125" id="bAp-mg-RHS"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MFf-1t-5Gt" secondAttribute="bottom" constant="22" id="dM8-b9-IVo"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBj-jF-etY" userLabel="Detail Section Super">
                                                        <rect key="frame" x="0.0" y="177" width="378" height="189"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qBY-X4-R1Q" userLabel="Detail Section">
                                                                <rect key="frame" x="22" y="0.0" width="334" height="45.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" text="문제 풀이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW5-B9-GJN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="풀이" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScC-uv-19a">
                                                                        <rect key="frame" x="0.0" y="24" width="334" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ScC-uv-19a" firstAttribute="centerX" secondItem="qBY-X4-R1Q" secondAttribute="centerX" id="5kX-Eg-HYI"/>
                                                                    <constraint firstItem="gW5-B9-GJN" firstAttribute="top" secondItem="qBY-X4-R1Q" secondAttribute="top" id="a6m-jK-j7g"/>
                                                                    <constraint firstItem="gW5-B9-GJN" firstAttribute="centerX" secondItem="qBY-X4-R1Q" secondAttribute="centerX" id="g0r-eB-P6E"/>
                                                                    <constraint firstItem="ScC-uv-19a" firstAttribute="top" secondItem="gW5-B9-GJN" secondAttribute="bottom" constant="7" id="lJO-QD-YAs"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ScC-uv-19a" secondAttribute="bottom" id="vPc-QL-ibV"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="qBY-X4-R1Q" firstAttribute="top" secondItem="sBj-jF-etY" secondAttribute="top" id="IXG-qQ-Yom"/>
                                                            <constraint firstItem="qBY-X4-R1Q" firstAttribute="leading" secondItem="sBj-jF-etY" secondAttribute="leading" constant="22" id="a7B-Jw-eTv"/>
                                                            <constraint firstAttribute="trailing" secondItem="qBY-X4-R1Q" secondAttribute="trailing" constant="22" id="qNm-1g-cc1"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qBY-X4-R1Q" secondAttribute="bottom" id="taU-6S-v0x"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpS-YS-sqf" userLabel="Sample Section Super">
                                                        <rect key="frame" x="0.0" y="418" width="378" height="350"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BdD-Wk-wX7" userLabel="Sample Section">
                                                                <rect key="frame" x="22" y="0.0" width="334" height="38.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk6-z5-Io3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="- 예시 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMJ-aT-Vd0">
                                                                        <rect key="frame" x="0.0" y="17" width="334" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="HMJ-aT-Vd0" firstAttribute="top" secondItem="pk6-z5-Io3" secondAttribute="bottom" id="FaC-TX-Mcf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="HMJ-aT-Vd0" secondAttribute="bottom" id="PsO-ig-l1Q"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BdD-Wk-wX7" secondAttribute="bottom" id="ESb-hh-8JK"/>
                                                            <constraint firstAttribute="trailing" secondItem="BdD-Wk-wX7" secondAttribute="trailing" constant="22" id="Hb1-Au-X4O"/>
                                                            <constraint firstItem="BdD-Wk-wX7" firstAttribute="top" secondItem="xpS-YS-sqf" secondAttribute="top" id="L90-9O-o9Q"/>
                                                            <constraint firstItem="BdD-Wk-wX7" firstAttribute="leading" secondItem="xpS-YS-sqf" secondAttribute="leading" constant="22" id="aaQ-wA-1tI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xpS-YS-sqf" secondAttribute="bottom" id="4Eb-0p-2Er"/>
                                                    <constraint firstItem="sBj-jF-etY" firstAttribute="leading" secondItem="gwk-po-f3h" secondAttribute="leading" id="9Wd-Z6-q9u"/>
                                                    <constraint firstAttribute="trailing" secondItem="xpS-YS-sqf" secondAttribute="trailing" id="Epx-aS-Jaa"/>
                                                    <constraint firstItem="1SN-Po-sPV" firstAttribute="leading" secondItem="gwk-po-f3h" secondAttribute="leading" id="NqA-Gc-qsN"/>
                                                    <constraint firstItem="xpS-YS-sqf" firstAttribute="leading" secondItem="gwk-po-f3h" secondAttribute="leading" id="YX2-6p-qkH"/>
                                                    <constraint firstItem="xpS-YS-sqf" firstAttribute="top" secondItem="sBj-jF-etY" secondAttribute="bottom" constant="52" id="apS-MZ-a4l"/>
                                                    <constraint firstItem="sBj-jF-etY" firstAttribute="top" secondItem="1SN-Po-sPV" secondAttribute="bottom" constant="52" id="b3b-Fh-kZy"/>
                                                    <constraint firstAttribute="trailing" secondItem="1SN-Po-sPV" secondAttribute="trailing" id="qUI-vr-sdI"/>
                                                    <constraint firstAttribute="trailing" secondItem="sBj-jF-etY" secondAttribute="trailing" id="uHO-8U-a24"/>
                                                    <constraint firstItem="xpS-YS-sqf" firstAttribute="height" secondItem="sBj-jF-etY" secondAttribute="height" multiplier="1.85185" id="xE3-bP-hIy"/>
                                                    <constraint firstItem="1SN-Po-sPV" firstAttribute="top" secondItem="gwk-po-f3h" secondAttribute="top" id="xgj-Ln-Arx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gwk-po-f3h" firstAttribute="leading" secondItem="soM-Rl-yRv" secondAttribute="leading" constant="18" id="A5t-jf-icd"/>
                                            <constraint firstAttribute="bottom" secondItem="gwk-po-f3h" secondAttribute="bottom" constant="50" id="Jxj-x4-Pfg"/>
                                            <constraint firstItem="gwk-po-f3h" firstAttribute="top" secondItem="soM-Rl-yRv" secondAttribute="top" id="OPc-7W-xYl"/>
                                            <constraint firstAttribute="trailing" secondItem="gwk-po-f3h" secondAttribute="trailing" constant="18" id="mbf-Sw-WYU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="soM-Rl-yRv" firstAttribute="height" secondItem="DdU-18-nar" secondAttribute="height" id="FeE-jl-8Co"/>
                                    <constraint firstItem="soM-Rl-yRv" firstAttribute="leading" secondItem="DdU-18-nar" secondAttribute="leading" id="One-fG-PKo"/>
                                    <constraint firstItem="DdU-18-nar" firstAttribute="trailing" secondItem="soM-Rl-yRv" secondAttribute="trailing" id="e86-a3-1fT"/>
                                    <constraint firstItem="nXO-qc-g6G" firstAttribute="bottom" secondItem="soM-Rl-yRv" secondAttribute="bottom" id="mVd-q4-dTi"/>
                                    <constraint firstItem="soM-Rl-yRv" firstAttribute="width" secondItem="DdU-18-nar" secondAttribute="width" id="p2Y-pg-Q60"/>
                                    <constraint firstItem="soM-Rl-yRv" firstAttribute="width" secondItem="nXO-qc-g6G" secondAttribute="width" id="rln-3q-de7"/>
                                    <constraint firstItem="soM-Rl-yRv" firstAttribute="top" secondItem="nXO-qc-g6G" secondAttribute="top" id="vFt-l7-c5r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nXO-qc-g6G"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DdU-18-nar"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duc-qO-GO4">
                                <rect key="frame" x="42.5" y="812" width="329" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Co-X8-vkZ"/>
                                </constraints>
                                <color key="tintColor" red="0.97254901960784312" green="0.65098039215686276" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="홈으로 돌아가기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="0.97254901960784312" green="0.65098039215686276" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPr-DK-wq3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPr-DK-wq3" firstAttribute="trailing" secondItem="xjl-zJ-xHN" secondAttribute="trailing" id="AkR-JT-4gj"/>
                            <constraint firstItem="iPr-DK-wq3" firstAttribute="bottom" secondItem="xjl-zJ-xHN" secondAttribute="bottom" id="BZT-dF-63k"/>
                            <constraint firstItem="iPr-DK-wq3" firstAttribute="bottom" secondItem="duc-qO-GO4" secondAttribute="bottom" id="FWc-S0-OJP"/>
                            <constraint firstItem="duc-qO-GO4" firstAttribute="width" secondItem="iPr-DK-wq3" secondAttribute="width" multiplier="31/39" id="PGC-IV-WO1"/>
                            <constraint firstItem="xjl-zJ-xHN" firstAttribute="leading" secondItem="iPr-DK-wq3" secondAttribute="leading" id="PIf-NG-eLa"/>
                            <constraint firstItem="duc-qO-GO4" firstAttribute="centerX" secondItem="iPr-DK-wq3" secondAttribute="centerX" id="TDE-Fp-uwh"/>
                            <constraint firstItem="xjl-zJ-xHN" firstAttribute="top" secondItem="iPr-DK-wq3" secondAttribute="top" id="WiQ-SU-goq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="duc-qO-GO4" id="dpM-qc-zeO"/>
                        <outlet property="quizContent" destination="Bie-6B-HUI" id="qRO-eL-gML"/>
                        <outlet property="quizDetail" destination="ScC-uv-19a" id="TCU-Sm-kAu"/>
                        <outlet property="quizDetailExample" destination="HMJ-aT-Vd0" id="7gO-Rt-7HS"/>
                        <outlet property="quizNum" destination="aJA-Za-3aY" id="91Z-t2-QRV"/>
                        <outlet property="quizSection" destination="1SN-Po-sPV" id="Eya-Z1-c69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axR-qC-znk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="182.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ok9-Nh-6A8">
            <objects>
                <navigationController id="Tt8-LR-Qi1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ef2-HZ-bdr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jq8-vh-7QN" kind="relationship" relationship="rootViewController" id="PAX-v5-35m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaA-9G-t7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="945"/>
        </scene>
        <!--문제-->
        <scene sceneID="PUG-Ew-g9d">
            <objects>
                <viewController storyboardIdentifier="QuizView" title="문제" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jq8-vh-7QN" customClass="QuizViewController" customModule="GaNaDa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dT3-Xw-IpZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BIy-Pt-DkJ">
                                <rect key="frame" x="127.5" y="203" width="159" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빈칸에 들어갈 답을 고르세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-Wv-rqx">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="17"/>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="14"/>
                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fq-Gj-ZrK">
                                        <rect key="frame" x="0.0" y="27" width="159" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맞는 답을 고르세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi2-ve-JU5">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="29"/>
                                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNo-iV-xrx">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGQ-8J-qt2">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="29"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB4-JR-oCw">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="29"/>
                                                        <fontDescription key="fontDescription" name="GowunBatang-Bold" family="Gowun Batang" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5j-vX-hgf">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="29"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-rB-cXQ">
                                <rect key="frame" x="45.5" y="409" width="323" height="148.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3h-I6-72S">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="148.5"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.92549019607843142" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T3h-I6-72S" secondAttribute="height" multiplier="159/149" id="GEs-W9-h6N"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="되고">
                                            <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="touchFirstAnswer:" destination="jq8-vh-7QN" eventType="touchUpInside" id="r4W-BZ-T9l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6N-c6-mSE">
                                        <rect key="frame" x="164.5" y="0.0" width="158.5" height="148.5"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.92549019607843142" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z6N-c6-mSE" secondAttribute="height" multiplier="159/149" id="zOv-GF-YPZ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="돼고">
                                            <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="touchSecondAnswer:" destination="jq8-vh-7QN" eventType="touchUpInside" id="Vls-J3-5aN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuizBackground" translatesAutoresizingMaskIntoConstraints="NO" id="D9E-Wo-Z7G">
                                <rect key="frame" x="62" y="586.5" width="352" height="309.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYt-2C-CQW">
                                <rect key="frame" x="41.5" y="772" width="331" height="50"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.92549019610000005" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ldF-Lg-rIm"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="정답보기">
                                    <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="14"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchShowAnswer:" destination="jq8-vh-7QN" eventType="touchUpInside" id="9Bh-Rv-OuX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ou1-4v-xSn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D9E-Wo-Z7G" firstAttribute="height" secondItem="Ou1-4v-xSn" secondAttribute="height" multiplier="0.4" id="0cj-HC-kNN"/>
                            <constraint firstItem="PJe-rB-cXQ" firstAttribute="width" secondItem="Ou1-4v-xSn" secondAttribute="width" multiplier="0.78" id="Ana-Ff-tUC"/>
                            <constraint firstItem="D9E-Wo-Z7G" firstAttribute="width" secondItem="dT3-Xw-IpZ" secondAttribute="width" multiplier="0.85" id="CgQ-gr-cfl"/>
                            <constraint firstItem="BIy-Pt-DkJ" firstAttribute="top" secondItem="Ou1-4v-xSn" secondAttribute="top" constant="115" id="Fst-Et-8sX"/>
                            <constraint firstItem="PJe-rB-cXQ" firstAttribute="centerX" secondItem="Ou1-4v-xSn" secondAttribute="centerX" id="Kmb-F4-c5b"/>
                            <constraint firstItem="PJe-rB-cXQ" firstAttribute="top" secondItem="BIy-Pt-DkJ" secondAttribute="bottom" constant="150" id="Tfq-kp-DKj"/>
                            <constraint firstItem="mYt-2C-CQW" firstAttribute="width" secondItem="Ou1-4v-xSn" secondAttribute="width" multiplier="310/388" id="bVO-0c-gw0"/>
                            <constraint firstItem="Ou1-4v-xSn" firstAttribute="bottom" secondItem="mYt-2C-CQW" secondAttribute="bottom" constant="40" id="hJc-hn-t9P"/>
                            <constraint firstAttribute="bottom" secondItem="D9E-Wo-Z7G" secondAttribute="bottom" id="kyF-ZU-OaY"/>
                            <constraint firstItem="BIy-Pt-DkJ" firstAttribute="centerX" secondItem="Ou1-4v-xSn" secondAttribute="centerX" id="nJe-3j-pLb"/>
                            <constraint firstItem="mYt-2C-CQW" firstAttribute="centerX" secondItem="Ou1-4v-xSn" secondAttribute="centerX" id="sDi-NX-BGy"/>
                            <constraint firstAttribute="trailing" secondItem="D9E-Wo-Z7G" secondAttribute="trailing" id="xVh-9j-MkF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qEh-32-yE0"/>
                    <connections>
                        <outlet property="answerButton" destination="mYt-2C-CQW" id="ZnY-2o-zCr"/>
                        <outlet property="blankQuizGuideLabel" destination="ibf-Wv-rqx" id="NEs-gv-77I"/>
                        <outlet property="blankQuizStack" destination="eNo-iV-xrx" id="mec-lM-gt1"/>
                        <outlet property="emptyQuizLabel" destination="EB4-JR-oCw" id="7AP-jg-ecZ"/>
                        <outlet property="firstAnswerButton" destination="T3h-I6-72S" id="7dR-cg-TbM"/>
                        <outlet property="leadingQuizLabel" destination="oGQ-8J-qt2" id="PEq-ol-b6d"/>
                        <outlet property="quizLabel" destination="Bi2-ve-JU5" id="z6W-dF-IWv"/>
                        <outlet property="secondAnswerButton" destination="z6N-c6-mSE" id="O16-H6-3O0"/>
                        <outlet property="trailingQuizLabel" destination="A5j-vX-hgf" id="1Tg-aK-7oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ8-1e-ag4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635" y="862"/>
        </scene>
        <!--문제-->
        <scene sceneID="UTs-Dz-aVh">
            <objects>
                <viewController storyboardIdentifier="QuizAnswerView" title="문제" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9O8-Ro-hux" customClass="QuizAnswerViewController" customModule="GaNaDa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzp-wP-zm7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2U-ev-o8v" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="-62" y="-129.5" width="538" height="1165"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="lf30_editor_xeckchmn"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="oJN-kp-XqD">
                                <rect key="frame" x="41.5" y="772" width="331" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBb-mF-YEW">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="50"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.92549019610000005" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="해설보기">
                                            <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="14"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToQuizDescriptView:" destination="9O8-Ro-hux" eventType="touchUpInside" id="qLg-hX-HLY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X9-Ed-I5L">
                                        <rect key="frame" x="133" y="0.0" width="198" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.67843137249999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="홈으로 돌아가기">
                                            <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="14"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToMainView:" destination="9O8-Ro-hux" eventType="touchUpInside" id="z4i-8z-xnJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1PR-e3-CXr"/>
                                    <constraint firstItem="GBb-mF-YEW" firstAttribute="width" secondItem="6X9-Ed-I5L" secondAttribute="width" multiplier="124/194" id="QIC-dQ-tcL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-JW-mpd">
                                <rect key="frame" x="130.5" y="159" width="153" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9x-rM-1HE">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="17"/>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXB-MC-74A">
                                        <rect key="frame" x="0.0" y="27" width="153" height="29"/>
                                        <subviews>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sy8-cN-sCq">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1u-8V-14Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="29"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-IX-5Da">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="29"/>
                                                        <fontDescription key="fontDescription" name="GowunBatang-Bold" family="Gowun Batang" pointSize="20"/>
                                                        <color key="textColor" red="0.92941176470588238" green="0.43137254901960786" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-tF-e8Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="29"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-jN-uda">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA1-JE-7hW">
                                                        <rect key="frame" x="0.0" y="2.5" width="50.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3d-cC-0ws">
                                                        <rect key="frame" x="65.5" y="2.5" width="22" height="24"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQL-Do-uKH">
                                                        <rect key="frame" x="102.5" y="2.5" width="50.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z3d-cC-0ws" firstAttribute="centerX" secondItem="gZe-JW-mpd" secondAttribute="centerX" id="jll-uh-WT0"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2i-a0-dDn">
                                <rect key="frame" x="62" y="335.5" width="290" height="261"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="학동" translatesAutoresizingMaskIntoConstraints="NO" id="wAh-Eh-gQw">
                                        <rect key="frame" x="27.5" y="0.0" width="235" height="235"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wAh-Eh-gQw" secondAttribute="height" multiplier="1:1" id="msN-1Y-dND"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arm-Ng-O0X">
                                        <rect key="frame" x="109" y="215" width="72" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">정답이에요
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="Pretendard-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="경험치 + 15">
                                                <attributes>
                                                    <color key="NSColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="Pretendard-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="30" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wAh-Eh-gQw" firstAttribute="top" secondItem="G2i-a0-dDn" secondAttribute="top" id="7z1-hn-5k0"/>
                                    <constraint firstItem="wAh-Eh-gQw" firstAttribute="centerX" secondItem="G2i-a0-dDn" secondAttribute="centerX" id="LR7-CZ-wfj"/>
                                    <constraint firstItem="Arm-Ng-O0X" firstAttribute="top" secondItem="wAh-Eh-gQw" secondAttribute="bottom" constant="-20" id="VNg-rd-PIW"/>
                                    <constraint firstItem="Arm-Ng-O0X" firstAttribute="centerX" secondItem="G2i-a0-dDn" secondAttribute="centerX" id="ofh-de-GEZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Arm-Ng-O0X" secondAttribute="bottom" id="tJj-RY-Zyn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fc6-nJ-Ar3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J2U-ev-o8v" firstAttribute="height" secondItem="Tzp-wP-zm7" secondAttribute="height" multiplier="1.3" id="2fN-tn-puq"/>
                            <constraint firstItem="fc6-nJ-Ar3" firstAttribute="bottom" secondItem="oJN-kp-XqD" secondAttribute="bottom" constant="40" id="7R2-Uh-goC"/>
                            <constraint firstItem="G2i-a0-dDn" firstAttribute="centerX" secondItem="fc6-nJ-Ar3" secondAttribute="centerX" id="AoM-6g-9bJ"/>
                            <constraint firstItem="G2i-a0-dDn" firstAttribute="width" secondItem="fc6-nJ-Ar3" secondAttribute="width" multiplier="0.7" id="LW6-w8-57l"/>
                            <constraint firstItem="oJN-kp-XqD" firstAttribute="centerX" secondItem="fc6-nJ-Ar3" secondAttribute="centerX" id="SbF-c4-gQT"/>
                            <constraint firstItem="wAh-Eh-gQw" firstAttribute="centerY" secondItem="fc6-nJ-Ar3" secondAttribute="centerY" id="XB1-Sf-wml"/>
                            <constraint firstItem="gZe-JW-mpd" firstAttribute="centerX" secondItem="fc6-nJ-Ar3" secondAttribute="centerX" id="Z61-Uz-sJp"/>
                            <constraint firstItem="wAh-Eh-gQw" firstAttribute="width" secondItem="fc6-nJ-Ar3" secondAttribute="width" multiplier="220/388" id="cAo-e6-5kN"/>
                            <constraint firstItem="oJN-kp-XqD" firstAttribute="width" secondItem="Tzp-wP-zm7" secondAttribute="width" multiplier="310/388" id="dBw-43-lsm"/>
                            <constraint firstItem="gZe-JW-mpd" firstAttribute="top" secondItem="fc6-nJ-Ar3" secondAttribute="top" constant="115" id="kTM-mX-upO"/>
                            <constraint firstItem="J2U-ev-o8v" firstAttribute="centerY" secondItem="wAh-Eh-gQw" secondAttribute="centerY" id="r3x-ha-v0k"/>
                            <constraint firstItem="J2U-ev-o8v" firstAttribute="width" secondItem="Tzp-wP-zm7" secondAttribute="width" multiplier="1.3" id="rUe-mL-lMi"/>
                            <constraint firstItem="J2U-ev-o8v" firstAttribute="centerX" secondItem="fc6-nJ-Ar3" secondAttribute="centerX" id="tOT-Aj-4Tu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJf-ib-zWa"/>
                    <connections>
                        <outlet property="blankQuizStack" destination="Sy8-cN-sCq" id="xmU-i1-M5N"/>
                        <outlet property="choiceQuizStack" destination="3Jh-jN-uda" id="wlJ-A6-9jq"/>
                        <outlet property="emptyQuizLabel" destination="eUj-IX-5Da" id="kgO-yv-aP6"/>
                        <outlet property="leadingQuizLabel" destination="z1u-8V-14Z" id="nQm-b2-kZB"/>
                        <outlet property="leftAnswer" destination="xQL-Do-uKH" id="VyW-Rh-Epp"/>
                        <outlet property="lottieView" destination="J2U-ev-o8v" id="VzK-V3-rGL"/>
                        <outlet property="resultGuideLabel" destination="Arm-Ng-O0X" id="0fZ-uJ-aOD"/>
                        <outlet property="resultImageView" destination="wAh-Eh-gQw" id="IGQ-L4-h9j"/>
                        <outlet property="rightAnswer" destination="OA1-JE-7hW" id="ago-NE-UOG"/>
                        <outlet property="trailingQuizLabel" destination="bJa-tF-e8Y" id="bG6-Li-sba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXy-WN-Uae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4448" y="862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HcO-s7-EBO">
            <objects>
                <tabBarController id="iZb-QC-tCB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="etc-cx-8J3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="point"/>
                        <color key="selectedImageTintColor" name="point"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ut6-Yp-ny7" kind="relationship" relationship="viewControllers" id="mCQ-37-tC6"/>
                        <segue destination="evk-su-QYa" kind="relationship" relationship="viewControllers" id="BtE-d6-Mau"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKQ-cL-OTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="QuizBackground" width="690" height="552"/>
        <image name="questionmark.square" catalog="system" width="128" height="114"/>
        <image name="rectangle.stack" catalog="system" width="128" height="122"/>
        <image name="학동" width="100" height="100"/>
        <namedColor name="point">
            <color red="1" green="0.43137254901960786" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
